version: '2'
services:
    escuelitaparajelesfloro-sonar:
        container_name: escuelitaparajelesfloro-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
